# DiemHenTinhYeu

./: README.md
backend/: .gitignore  backend.sln
backend/DiemHenTinhYeu.API/: DiemHenTinhYeu.API.csproj  DiemHenTinhYeu.API.http  Program.cs  WeatherForecast.cs
backend/DiemHenTinhYeu.API/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/DiemHenTinhYeu.API/Properties/: launchSettings.json
backend/DiemHenTinhYeu.API/Services/: JwtService.cs
backend/DiemHenTinhYeu.BLL/: Class1.cs  DiemHenTinhYeu.BLL.csproj  UserBLL.cs
backend/DiemHenTinhYeu.BLL/Interfaces/: IUserBLL.cs
backend/DiemHenTinhYeu.DAL/: Class1.cs  DiemHenTinhYeu.DAL.csproj  UserDAL.cs
backend/DiemHenTinhYeu.DAL/Interfaces/: IUserDAL.cs
backend/DiemHenTinhYeu.DAL/Models/: DiemhentinhyeudbContext.cs  Event.cs  Match.cs  Message.cs  Profile.cs  User.cs
backend/DiemHenTinhYeu.DTO/: Class1.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/clientside/components/ChatDetail/: ChatDetail.css  ChatDetail.tsx
frontend/src/clientside/components/ChatList/: ChatList.css  ChatList.tsx
frontend/src/clientside/components/ChatListDemo/: ChatList.css  ChatList.tsx
frontend/src/clientside/components/HalfLove/: HalfLove.css  HalfLove.tsx
frontend/src/clientside/components/Login/: Login.css  Login.tsx
frontend/src/clientside/components/MainLayout/: MainLayout.css  MainLayout.tsx
frontend/src/clientside/components/MyProfile/: MyProfile.css  MyProfile.tsx
frontend/src/clientside/components/PhotoUpload/: PhotoUpload.tsx
frontend/src/clientside/components/Profile/: Profile.tsx
frontend/src/clientside/config/: firebaseConfig.ts
frontend/src/clientside/utils/: apiHost.ts  authUtils.ts  timeUtils.ts
