<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiemHenTinhYeu.DAL\DiemHenTinhYeu.DAL.csproj" />
    <ProjectReference Include="..\DiemHenTinhYeu.DTO\DiemHenTinhYeu.DTO.csproj" />
  </ItemGroup>

</Project>
